spring.application.name=InterviewPrep
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=kroot
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=YourSecretKey
jwt.expirationMs=86400000


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG